.card-list {
  display: grid;
  margin: 10px 20px 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
